.navigation{
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    
}
.header{
    width: 100%;
    height: 80px ;
    line-height: 80px;
}
.nav__list{
   margin: 0;
   padding: 0;
   list-style: none;
   display: flex;
   column-gap: 1.3rem; 
}

.nav__item a{
    font-weight: 500;
    font-size: 1.1rem;
    color: var(--third-color);
    text-decoration: none;
    transition: 0.3s ;
}

.nav__item:hover{
    color: var(--primary-color);
}

.nav__right p{
    margin-bottom: 0;
    display: flex;
    align-items: center;
    font-weight: 500;
    color: var(--third-color);
    font-size: 1.1rem;
    column-gap: .5rem;
}

.nav__right p{
    font-size: 1.3rem;
}
.nav{
    display: flex !important;
    align-items: center;
    column-gap: 3rem;
}

.mobile__menu span i{
    font-size: 1.4rem;
    color: var(--third-color);
}

.mobile__menu {
    display: none;
}

@media only screen and (max-width: 991px) {
    .nav__menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0a2b1eb2;
        z-index: 99;
        display: none;
    }
    .nav__list{
        position: absolute;
        background: #fff;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 999;
        padding-top:80px ;
    }
    .mobile__menu{
        display: block;
    }
    .nav__right{
        display: none;
    }
    .active__menu{
       display: block; 
    }
    
}

.nav__group{
    display: flex !important;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
}